# Stage 1: Build React приложение
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package files
COPY frontend/package*.json .

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY frontend/ .

# Собираем приложение в dist папку
RUN npm run build

# Stage 2: Serve с Nginx
FROM nginx:alpine

# Удаляем default конфигурацию
RUN rm /etc/nginx/conf.d/default.conf

# Копируем нашу конфигурацию
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранные файлы React в папку Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]
